# ilia

./: .gitignore  README.md  docker-compose.yaml
ilia/: .env.local  .eslintrc.json  Dockerfile  jest.config.mjs  jest.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
ilia-api/: Dockerfile
ilia-api/API/: DependencyInjectionConfig.cs  Program.cs  WeatherForecast.cs  ilia-api.csproj  ilia-api.sln
ilia-api/API/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
ilia-api/API/Properties/: launchSettings.json
ilia-api/Infra.Data/: Infra.Data.csproj
ilia-api/Infra.Data/Context/: DatabaseContext.cs
ilia-api/Infra.Data/Migrations/: 20230929134534_InitialCreate.Designer.cs  20230929134534_InitialCreate.cs  20231001025516_productId.Designer.cs  20231001025516_productId.cs  (+9 more)
ilia-api/Services/: Services.csproj
ilia-api/Services/AutoMapper/: AutoMapperConfig.cs
ilia-api/Services/DTOs/Request/: CustomerRequest.cs  OrderRequest.cs  ProductRequest.cs
ilia-api/Services/DTOs/Response/: BaseResponse.cs  CustomerResponse.cs  OrderResponse.cs
ilia-api/Services/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
ilia-api/Services/Helpers/Extensions/: CustomerRequestValidations.cs
ilia-api/Services/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ilia-api/Services/Interfaces/Services/: ICustomerService.cs  IOrderService.cs
ilia-api/Services/Services/: CustomerServices.cs  OrderService.cs
ilia-api/Testes/: CustomerController.test.cs  CustomerServiceTests.cs  FirstTest.cs  OrderServiceTests.cs  Testes.csproj
ilia-api/Tests/: Tests.csproj
ilia/tests/: setupFile.ts
(+110 files in other folders)
